# kostra-kontrollprogram

./: .editorconfig  .gitattributes  .gitignore  MANIFEST.MF  README.md  azure-pipelines.yml  build.gradle.kts  gradle.properties  gradlew  manifest.mf  package-lock.json  pom.xml  settings.gradle.kts  sonar-project.properties
application-common/: pom.xml
application-common/src/main/kotlin/no/ssb/kostra/: CustomEnvironment.kt  DefaultEnvironmentConfigurer.kt
application-common/src/main/kotlin/no/ssb/kostra/common/: DefaultEnvironmentConfigurer.kt
application-common/src/main/kotlin/no/ssb/kostra/config/: UiConfig.kt
application-common/src/main/kotlin/no/ssb/kostra/extensions/: MappingFromConsoleAppExtensions.kt  MappingToConsoleAppExtensions.kt
application-common/src/main/kotlin/no/ssb/kostra/status/: GitPropertiesFactory.kt
application-common/src/main/kotlin/no/ssb/kostra/validation/: ValidForm.kt  ValidFormType.kt  ValidatorFactory.kt
application-common/src/main/kotlin/no/ssb/kostra/viewmodel/: CompanyIdVm.kt  FileReportEntryVm.kt  FileReportVm.kt  KostraErrorCode.kt  KostraFormTypeVm.kt  KostraFormVm.kt  UiDataVm.kt
application-common/src/main/resources/: application-default.yml
application-common/src/test/kotlin/no/ssb/kostra/extension/: MappingFromConsoleAppExtensionsKtTest.kt  MappingToConsoleAppExtensionsKtTest.kt
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
konsoll/: README.md  build.gradle.kts  pom.xml
konsoll/src/main/java/no/ssb/kostra/controlprogram/: Arguments.java  CLI.java
konsoll/src/main/java/no/ssb/kostra/felles/: ErrorReport.java  FieldDefinition.java  KostraRecord.java
konsoll/src/main/java/no/ssb/kostra/utils/: Fnr.java
konsoll/src/main/kotlin/no/ssb/kostra/program/: CLI.kt  KostraKontrollprogramCommand.kt
konsoll/src/main/resources/: Avgiver.xsd  Individ.xsd  application.yml
konsoll/src/test/groovy/no/ssb/kostra/utils/: FnrSpec.groovy
konsoll/src/test/kotlin/provided/: ProjectConfig.kt
konsoll/src/test/resources/: Regnskap_2017_0A_0C_kontoklasse.json  kotest.properties
kontroller/: SECURITY.md  build.gradle.kts  pom.xml
kontroller/src/main/kotlin/no/ssb/kostra/: SharedConstants.kt
kontroller/src/main/resources/: Avgiver.xsd  Individ.xsd  KostraBarnevernSingleFile.xsd  assembly.xml  file_description_11CF.yaml  file_description_11CF_2022.yaml  file_description_11CF_2023.yaml  file_description_11CF_2024.yaml  file_description_11CF_2025.yaml  file_description_11CF_2026.yaml  file_description_11F.yaml  file_description_11F_2024.yaml  file_description_11F_2025.yaml  file_description_52AF.yaml  file_description_52AF_2024.yaml  file_description_52AF_2025.yaml  file_description_52AF_2026.yaml  file_description_52BF.yaml  file_description_52BF_2024.yaml  file_description_52BF_2025.yaml  file_description_52BF_2026.yaml  file_description_53F.yaml  file_description_53F_2025.yaml  file_description_53F_2026.yaml  file_description_55F.yaml  file_description_Regnskap.yaml  file_description_Regnskap_2025.yaml  filedescription_11CF.yaml  filedescription_11F.yaml  kvalifisering_11C_file_description.yaml  mapping_familievern_region_fylke_kontor_2024.yaml  mapping_familievern_region_fylke_kontor_2025.yaml  mapping_familievern_region_fylke_kontor_2026.yaml  sosialhjelp_11_filedescription.yaml
kontroller/src/test/groovy/no/ssb/kostra/: TestUtils.groovy
kontroller/src/test/kotlin/no/ssb/kostra/: BarnevernTestData.kt  GenericsJacksonTest.kt
kontroller/src/test/resources/: file_description_test.yaml  kotest.properties
kontroller/src/test/resources/doc/: Filbeskrivelse med variabelnavn og koder for kontrollprogram KVP 2023.xlsx
kontroller/src/test/resources/testfiler/15F/: Testfil_01_FEIL_2020_15F_ugyldig_xml.xml  Testfil_02_FEIL_2020_15F_for_3401_feil_i_avgiver.xml  Testfil_03_FEIL_2020_15F_for_030102.xml  Testfil_04_FEIL_2020_15F_for_3401.xml  Testfil_05_FEIL_2020_15F_for_3401_feil_i_melding_mangler_kode.xml  Testfil_06_FEIL_2020_15F_for_3401.xml  Testfil_11_ADVARSEL_2020_15F_for_3401.xml  Testfil_12_ADVARSEL_2020_15F_for_3035_Visma.xml  Testfil_21_OK_2020_15F_for_3401.xml  Testfil_22_OK_2020_15F_for_030102.xml  out2.xml
kostra-barnevern/: build.gradle.kts  pom.xml  setting.gradle.kts
kostra-barnevern/src/main/resources/: Individ.xsd  KostraBarnevern.xsd
web/: Dockerfile  README.md  build.gradle.kts  pom.xml
web-shaded/: pom.xml
web/src/main/resources/: application-test.yml  application.yml  assembly.xml  logback.xml  micronaut-banner.txt
web/src/main/vite-project/: cypress.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
web/src/main/vite-project/cypress/e2e/: app.cy.ts
web/src/main/vite-project/cypress/plugin/: index.js
web/src/main/vite-project/cypress/support/: e2e.js
web/src/main/vite-project/src/: App.tsx  kostraTypes.ts  main.tsx  specData.ts
web/src/main/vite-project/src/api/: apiCalls.spec.ts  apiCalls.test.ts  apiCalls.ts
web/src/main/vite-project/src/components/: CloseButton.tsx  ImageNameButton.tsx  MainForm.spec.tsx  MainForm.test.tsx  MainForm.tsx  ReportView.spec.tsx  ReportView.tsx
web/src/main/vite-project/src/features/navigationbar/: CloseButton.spec.tsx  CloseButton.tsx  ImageNameButton.spec.tsx  ImageNameButton.tsx  TabItem.tsx  TabRow.spec.tsx  TabRow.tsx
web/src/main/vite-project/src/features/report/: ErrorDetailsTable.spec.tsx  ErrorDetailsTable.tsx  ErrorLevel.spec.tsx  ErrorLevel.tsx  ErrorSummary.spec.tsx  ErrorSummary.tsx  ReportSummary.spec.tsx  ReportSummary.tsx
web/src/main/vite-project/src/kostratypes/: companyIdVm.ts  errorDetailsVm.ts  errorReportVm.ts  fileReportEntryVm.ts  fileReportVm.ts  kostraErrorCode.ts  kostraFormTypeVm.ts  kostraFormVm.ts  nullable.ts  uiDataVm.ts
web/src/main/vite-project/src/routes/: file-report.tsx  root.tsx
web/src/main/vite-project/src/util/: enumUtils.ts
web/src/main/vite-project/tests/vitest/: App.test.tsx
web/src/test/resources/: kotest.properties
web/src/test/resources/static/: index.html
(+2624 files in other folders)
