sonar.projectKey=statisticsnorway_kostra-kontrollprogram-parent
sonar.organization=statisticsnorway
sonar.host.url=https://sonarcloud.io

sonar.sources=kostra-barnevern/src/main/kotlin,kontroller/src/main/kotlin,konsoll/src/main/kotlin,web/src/main/kotlin
sonar.tests=kostra-barnevern/src/test/kotlin,kontroller/src/test/kotlin,konsoll/src/test/kotlin,web/src/test/kotlin
sonar.exclusions=**/Application.kt
