[versions]
# platform versions
micronaut-platform-version = "4.10.13"
kotlin-version = "2.4.0"

# library versions
assertj-core-version = "3.27.7"
jackson-version = "2.22.0"
kotest-version = "5.9.1"
logback-classic-version = "1.5.36"
micronaut-security-version = "4.16.1"
micronaut-serde-jackson-version = "2.16.2"
mockk-version = "1.14.11"
netty-version = "4.2.15.Final"
picocli-version = "4.7.7"
swagger-annotations-version = "2.2.52"
woodstox-core-version = "7.1.1"

# plugin versions
devtools-ksp-version = "2.3.9"
gradle-git-properties-version = "4.0.1"
micronaut-application-version = "5.0.1"
shadow-version = "9.4.3"
sonarqube-version = "7.3.1.8318"
spring-dependency-management-version = "1.1.7"

[libraries]
jackson-bom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson-version" }
jackson-dataformat-xml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-xml", version.ref = "jackson-version" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson-version" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson-version" }
jackson-jakarta-rs-xml-provider = { group = "com.fasterxml.jackson.jakarta.rs", name = "jackson-jakarta-rs-xml-provider", version.ref = "jackson-version" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback-classic-version" }
micronaut-security-jwt = { module = "io.micronaut.security:micronaut-security-jwt", version.ref = "micronaut-security-version" }
micronaut-serde-jackson = { group = "io.micronaut.serde", name = "micronaut-serde-jackson", version.ref = "micronaut-serde-jackson-version" }
micronaut-platform = { group = "io.micronaut.platform", name = "micronaut-parent", version.ref = "micronaut-platform-version" }
netty-bom = { group = "io.netty", name = "netty-bom", version.ref = "netty-version" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli-version" }
swagger-annotations = { group = "io.swagger.core.v3", name = "swagger-annotations", version.ref = "swagger-annotations-version" }
woodstox-core = { group = "com.fasterxml.woodstox", name = "woodstox-core", version.ref = "woodstox-core-version" }

# Tests
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj-core-version" }
kotest-assertions-core-jvm = { group = "io.kotest", name = "kotest-assertions-core-jvm", version.ref = "kotest-version" }
kotest-assertions-json-jvm = { group = "io.kotest", name = "kotest-assertions-json-jvm", version.ref = "kotest-version" }
kotest-runner-junit5-jvm = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotest-version" }
mockk-jvm = { group = "io.mockk", name = "mockk-jvm", version.ref = "mockk-version" }


[plugins]
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp-version" }
gradle-git-properties = { id = "com.gorylenko.gradle-git-properties", version.ref = "gradle-git-properties-version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
micronaut-application = { id = "io.micronaut.application", version.ref = "micronaut-application-version" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow-version" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube-version" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management-version" }
