# AOT configuration properties for jar packaging
# Please review carefully the optimizations enabled below
# Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details

# Caches environment property values: environment properties will be deemed immutable after application startup.
cached.environment.enabled=true

# Deduces the environment at build time instead of runtime
deduce.environment.enabled=true

# Checks of existence of some types at build time instead of runtime
known.missing.types.enabled=true

# A list of types that the AOT analyzer needs to check for existence (comma separated)
known.missing.types.list=io.reactivex.Observable,reactor.core.publisher.Flux,kotlinx.coroutines.flow.Flow,io.reactivex.rxjava3.core.Flowable,io.reactivex.rxjava3.core.Observable,io.reactivex.Single,reactor.core.publisher.Mono,io.reactivex.Maybe,io.reactivex.rxjava3.core.Single,io.reactivex.rxjava3.core.Maybe,io.reactivex.Completable,io.reactivex.rxjava3.core.Completable,io.methvin.watchservice.MacOSXListeningWatchService,io.micronaut.core.async.publisher.CompletableFuturePublisher,io.micronaut.core.async.publisher.Publishers.JustPublisher,io.micronaut.core.async.subscriber.Completable

# Replaces logback.xml with a pure Java configuration (Experimental)
logback.xml.to.java.enabled=false

# Defines some Netty system properties when starting the application which optimize startup times.
netty.properties.enabled=true

# The machine id used by Netty. By default, generates a random value at runtime. Set it to a fixed MAC address to override, or use the value 'netty' to disable the optimization and get it at runtime.
netty.machine.id=random

# The process id to use for Netty. Defaults to a random PID at runtime. Set it to a fixed value (not recommended) or use the value 'netty' to disable the optimization and get it at runtime.
netty.process.id=random

# Precomputes Micronaut configuration property keys from the current environment variables
precompute.environment.properties.enabled=true

# Scans reactive types at build time instead of runtime
scan.reactive.types.enabled=true

# Scans for service types ahead-of-time, avoiding classpath scanning at startup
serviceloading.jit.enabled=true

# The list of service types to be scanned (comma separated)
service.types=io.micronaut.context.env.PropertySourceLoader,io.micronaut.inject.BeanConfiguration,io.micronaut.inject.BeanDefinitionReference,io.micronaut.http.HttpRequestFactory,io.micronaut.http.HttpResponseFactory,io.micronaut.core.beans.BeanIntrospectionReference

# A list of implementation types which shouldn't be included in the final application (comma separated)
# serviceloading.rejected.impls=

# A list of implementation types to include even if they don't match bean requirements (comma separated)
# serviceloading.force.include.impls=

# The list of environment names that this application can possibly use at runtime.
#possible.environments=

# Converts YAML configuration files to Java configuration
yaml.to.java.config.enabled=false

# Precomputes property sources at build time
sealed.property.source.enabled=true

# Configures the active environments when the AOT dynamic analysis is performed.
#target.environments=
